TELEGRAM_TOKEN=your_bot_token

BACKGROUND_IMAGE_WHITE=images/background/background_white.jpg
BACKGROUND_IMAGE_BLACK=images/background/background_black.jpg

USER_IMAGE=images/user_image.jpg
RESULT_IMAGE=images/result_image.png